# 一、概述

  ES6 允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这被称为解构（Destructuring），该语法类似于iOS开发中的Swift语言。这个语法非常简洁，而且比传统的属性访问更加清晰。接下来我们将JavaScript支持的几个基本数据类型的结构赋值进行详细的讲解。

# 二、数组的解构赋值

  传统语法中为变量赋值只能逐一赋值，如下所示：

```javascript
let a = 1;
let b = 2;
let c = 3;
```

  ES6 允许这样写：

```javascript
let [a, b, c] = [1, 2, 3];

console.log(a); // 1
console.log(b); // 2
console.log(c); // 3
```

  上面代码表示，可以从数组中提取值，按照对应位置，对变量赋值。本质上，这种写法属于“模式匹配”，只要等号两边的模式相同，左边的变量就会被赋予对应的值。下面是一些使用嵌套数组进行解构的例子:

```javascript
let [a, [[b], c]] = [1, [[2], 3]];
console.log(a); // 1
console.log(b); // 2
console.log(c); // 3

let [name, , skill] = ["瑞兹", "法师", "曲境折跃"];
console.log(name);  // "瑞兹"
console.log(skill); // "曲境折跃"

let [head, ...tail] = [1, 2, 3, 4];
console.log(head) // 1
console.log(tail) // [2, 3, 4]

let [x, y, ...z] = ['a'];
console.log(x); // "a"
console.log(y)  // undefined
console.log(z)  // []
```

  如果解构不成功，则返回 `undefined`。

```javascript
let [name] = [];
let [id, name] = [1101];
```

  以上两种情况都属于解构不成功，`name` 的值都会等于`undefined`。另一种情况是不完全解构，即等号左边的模式，只匹配一部分的等号右边的数组，这种情况下，解构依然成立。如下所示：

```javascript
let [name, age] = [`Henrry`, 25, `Teacher`];
console.log(name); // "Henrry"
console.log(age);  // 25

let [name, [chinese], city] = [`Henrry`, [95, 80], `ChengDu`];
console.log(name);    // "Henrry"
console.log(chinese); // 95
console.log(city);    // "ChengDu"
```

  解构赋值允许指定默认值。ES6 内部使用严格相等运算符（`===`），判断一个位置是否有值。所以，如果一个数组成员不严格等于`undefined`，默认值是不会生效的，如下所示：

```javascript
let [isLogin = true] = [];
console.log(isLogin); // true

let [name = `Henrry`] = [undefined];
console.log(name); // "Henrry"

let [role = `法师`] = [null];
console.log(role); // null
```

  如果默认值是一个表达式，那么这个表达式是惰性求值的，即只有在用到的时候，才会求值。

```javascript
let getNum = () => Math.floor(Math.random() * 10);

let [num = getNum()] = [10];
console.log(num); // 10
```

  上面代码中，因为 `num` 能取到值，所以函数 `getNum` 根本不会执行。上面的代码其实等价于下面的代码。

# 三、对象的解构赋值

  解构不仅可以用于数组，还可以用于对象。对象的解构与数组结构的区别在于，数组的元素是按次序排列的，变量的取值由它的位置决定；而对象的属性没有次序，变量必须与属性同名，才能取到正确的值。下面的示例以 *英雄联盟* 为例，其中 *role* 表示角色的名称， *area* 表示角色所在大区， *level* 表示角色水平或段位。

```javascript
let {role, area, position} = {role: `群魔觉愁`, area: `艾欧利亚`, level:`大师你懂的`};
console.log(role);     // "群魔觉愁"
console.log(area);     // "艾欧利亚"
console.log(position); // undefined
```

  如果变量名与属性名不一致，必须写成如下方式：

```javascript
let {role: name} = {role: `群魔觉愁`};
console.log(name); // "群魔觉愁"
```

  这实际上说明，对象的解构赋值是下面形式的简写:

```javascript
let {role: role, area: area} = {role: `群魔觉愁`, area: `艾欧利亚`};
```

  也就是说，对象的解构赋值的内部机制，是先找到同名属性，然后再赋给对应的变量。真正被赋值的是后者，而不是前者。

```javascript
let {role: name} = {role: `群魔觉愁`};
console.log(name); // "群魔觉愁"
console.log(role); // Uncaught ReferenceError: role is not defined
```

  注意，采用这种写法时，变量的声明和赋值是一体的。对于`let`和`const`来说，变量不能重新声明，所以一旦赋值的变量以前声明过，就会报错。

```javascript
let name;
let {role: name} = {role: `群魔觉愁`};
console.log(name); // Uncaught SyntaxError: Identifier 'name' has already been declared
```

  如果你要使用已经被 `let` 或 `const` 定义了的变量，那在解构时，你无需再使用 `let` 关键字，并且将解构部分通过一个圆括号括起来即可解构成功。因为解析器会将起首的大括号，理解成一个代码块，而不是赋值语句。

```javascript
let name;
({role: name} = {role: `群魔觉愁`});
console.log(name); // 群魔觉愁
```

  和数组一样，解构也可以用于嵌套结构的对象。

```javascript
let stu1 = {
	name: `Henrry Lee`,
	score: [80, 90, 95],
}

let {name: stuName, score: [chinese, math, english]} = stu1;
console.log(stuName); // Henrry Lee
console.log(chinese); // 80
console.log(math);    // 90
console.log(english); // 95
```

> 注意：在上面示例中，`name` 和 `score` 是模式，不是变量，因此不会被赋值，只有`stuName`、`chinese`、`math` 以及`chinese` 才是变量。

  下面是结构赋值的例子：

```javascript
let obj = {};
let arr = [];

({name: obj.name, scores: [arr[0], arr[1], arr[2]]} = {name: `Henrry Lee`, scores: [80, 90, 95]});

console.log(obj); // Object {name: "Henrry Lee"}
console.log(arr); // [80, 90, 95]
```

  对象的解构也可以使用默认值，默认值生效的条件是，对象的属性值严格等于`undefined`，与数组类似。并且对象解构不成功，同样也会返回 `undefined`，请参考如下示例：

```javascript
let {name = `Henrry Lee`} = {};
let {msg = `Hello!`} = {msg: null};
console.log(name); // "Henrry Lee"
console.log(msg);  // null

let {city = `BeiJing`} = {city: `ChengDu`};
console.log(city); // "ChengDu"

let {brand, color} = {brand: `Apple`, model: `iPhone`};
console.log(brand); // "Apple"
console.log(color); // undefined
```

  与数组类似，如果在解构时使用一个已经定义的变量（`let` 修饰），需要使用圆括号将解构括起来，并且无需在结构前再使用`let`。

```javascript
let name;
({name} = {name: `Henrry Lee`});
console.log(name);
```

  对象的解构赋值，可以很方便地将现有对象的方法，赋值到某个变量。

```javascript
let car = {
	speedUp: () => console.log(`正在加速！`),
	slowDown: () => console.log(`正在减速！`)
}
let {speedUp, slowDown} = car;
speedUp(); // "正在加速！"
slowDown();// "正在减速！"
```

# 四、字符串的解构赋值

  字符串也可以解构赋值。这是因为此时，字符串被转换成了一个类似数组的对象。

```javascript
let [a, b, c, d, e] = `CHINA`;

console.log(a); // C
console.log(b); // H
console.log(c); // I
console.log(d); // N
console.log(e); // A
```

  类似数组的对象都有一个`length`属性，因此还可以对这个属性解构赋值。

```javascript
let {length: len} = `CHINA`;
console.log(len); // 5
```

# 五、数值和布尔值的结构赋值

  解构赋值时，如果等号右边是数值和布尔值，则会先转为对象。

```javascript
let {toString: s} = 123;
s === Number.prototype.toString // true

let {toString: s} = true;
s === Boolean.prototype.toString // true
```

  上面代码中，数值和布尔值的包装对象都有`toString`属性，因此变量`s`都能取到值。

  解构赋值的规则是，只要等号右边的值不是对象或数组，就先将其转为对象。由于`undefined`和`null`无法转为对象，所以对它们进行解构赋值，都会报错。

```javascript
let { prop: x } = undefined; // TypeError
let { prop: y } = null; // TypeError
```

# 六、函数参数的解构赋值

  函数的参数也可以使用解构赋值。

```javascript
function sum([x, y]){
	return x + y;
}

console.log(sum([1, 2])); // 3
```

  上面代码中，函数 **sum** 的参数表面上是一个数组，但在传入参数的那一刻，数组参数就被解构成变量`x`和`y`。对于函数内部的代码来说，它们能感受到的参数就是`x`和`y`。

# 七、圆括号问题

  解构赋值虽然很方便，但是解析起来并不容易。对于编译器来说，一个式子到底是模式，还是表达式，没有办法从一开始就知道，必须解析到（或解析不到）等号才能知道。由此带来的问题是，如果模式中出现圆括号怎么处理。ES6的规则是，只要有可能导致解构的歧义，就不得使用圆括号。但是，这条规则实际上不那么容易辨别，处理起来相当麻烦。因此，建议只要有可能，就不要在模式中放置圆括号。

## 1、不能使用圆括号的情况

- 变量声明语句中，不能带有圆括号。

```javascript
// 全部报错
let [(a)] = [1];

let {x: (c)} = {};
let ({x: c}) = {};
let {(x: c)} = {};
let {(x): c} = {};

let { o: ({ p: p }) } = { o: { p: 2 } };
```

  上面三个语句都会报错，因为它们都是变量声明语句，模式不能使用圆括号。

- 函数参数中，模式不能带有圆括号。

  函数参数也属于变量声明，因此不能带有圆括号。

```javascript
// 报错
function f([(z)]) { return z; }
```

- 赋值语句中，不能将整个模式，或嵌套模式中的一层，放在圆括号之中。

```javascript
// 全部报错
({ p: a }) = { p: 42 };
([a]) = [5];
```

  上面代码将整个模式放在圆括号之中，导致报错。

```javascript
// 报错
[({ p: a }), { x: c }] = [{}, {}];
```

  上面代码将嵌套模式的一层，放在圆括号之中，导致报错。

## 2、可以使用圆括号的情况

  可以使用圆括号的情况只有一种：赋值语句的非模式部分，可以使用圆括号。

```javascript
[(b)] = [3]; // 正确
({ p: (d) } = {}); // 正确
[(parseInt.prop)] = [3]; // 正确
```

  上面三行语句都可以正确执行，因为首先它们都是赋值语句，而不是声明语句；其次它们的圆括号都不属于模式的一部分。第一行语句中，模式是取数组的第一个成员，跟圆括号无关；第二行语句中，模式是p，而不是d；第三行语句与第一行语句的性质一致。

# 八、解构赋值的用途

  变量的解构赋值用途很多。

## 1、交换变量的值

```javascript
let x = 1;
let y = 2;

[x, y] = [y, x];

console.log(x); // 2
console.log(y); // 1
```

  上面代码交换变量`x`和`y`的值，这样的写法不仅简洁，而且易读，语义非常清晰。

## 2、从函数返回多个值

  函数只能返回一个值，如果要返回多个值，只能将它们放在数组或对象里返回。有了解构赋值，取出这些值就非常方便。

```javascript
// 返回数组
let minAndMax = (...nums) => {
	let min = nums[0];
	let max = nums[0];
	nums.forEach(item => {
		min = item < min ? item : min;
		max = item > max ? item : max;
	});
	return [min, max];
};
let [min, max] = minAndMax(1, 2, 3, 4, 5);
console.log(`min = ${min}, max = ${max}`);  // min = 1, max = 5

// 返回对象
let minAndMax = (...nums) => {
	let min = nums[0];
	let max = nums[0];
	nums.forEach(item => {
		min = item < min ? item : min;
		max = item > max ? item : max;
	});
	return {min, max};
};
let {min, max} = minAndMax(1, 2, 3, 4, 5);
console.log(`min = ${min}, max = ${max}`); // min = 1, max = 5
```

## 3、函数参数的定义

  解构赋值可以方便地将一组参数与变量名对应起来。

```javascript
// 1、参数是数组
function sum([a, b, c]) {
	return a + b + c;
}
let result = sum([1, 2, 3]);
console.log(result); // 6

// 2、参数是对象
function printInfo({name, age, address}) {
	console.log(`
		姓名：${name}
		年龄：${age}
		地址：${address}
		`);
}
printInfo({name: `Henrry Lee`, age: 25, address: `ChengDu`});

// 姓名：Henrry Lee
// 年龄：25
// 地址：ChengDu
```

## 4、提取JSON数据

  解构赋值对提取JSON对象中的数据，尤其有用。

```javascript
let jsonData = {
  "reason": "查询成功",
  "result": "YES", /*验证结果*/
  "error_code": 0  /*请求返回代码*/
}
 
let {reason, result, error_code} = jsonData;
console.log(reason, result, error_code); // 查询成功 YES 0
```

  上面代码可以快速提取 JSON 数据的值。



















  