# 一、概述

  对象（object）是JavaScript的核心概念，也是最重要的数据类型。JavaScript的所有数据都可以被视为对象。简单说，所谓对象，就是一种无序的数据集合，由若干个“键值对”（key-value，亦称属性名值对、成员等）构成。

  JavaScript支持面向对象编程，虽然不同于传统的面向对象编程语言，但是JavaScript具有很强的面向对象编程能力。“面向对象编程”（Object Oriented Programming，缩写为OOP）是目前主流的编程范式。它的核心思想是将真实世界中各种复杂的关系，抽象为一个个对象，然后由对象之间的分工与合作，完成对真实世界的模拟。

  传统的过程式编程（procedural programming）由一系列函数或一系列指令组成，而面向对象编程的程序由一系列对象组成。每一个对象都是功能中心，具有明确分工，可以完成接受信息、处理数据、发出信息等任务。因此，面向对象编程具有灵活性、代码的可重用性、模块性等特点，容易维护和开发，非常适合多人合作的大型软件项目。

  那么，“对象”（object）到底是什么？我们从两个层次来理解。

- **“对象”是单个实物的抽象。**

  一本书、一辆汽车、一个人都可以是“对象”，一个数据库、一张网页、一个与远程服务器的连接也可以是“对象”。当实物被抽象成“对象”，实物之间的关系就变成了“对象”之间的关系，从而就可以模拟现实情况，针对“对象”进行编程。

- **“对象”是一个容器，封装了“属性”（property）和“方法”（method）。**

  所谓“属性”，就是对象的状态；所谓“方法”，就是对象的行为（完成某种任务）。比如，我们可以把动物抽象为animal对象，“属性”记录具体是那一种动物，“方法”表示动物的某种行为（奔跑、捕猎、休息等等）。

# 二、创建对象

## 1、字面量创建对象

  以下展示通过字面量创建对象的两种方法：

```javascript
// 常用写法
var person = {
	name:"Petter",
	age:24,
	address:"四川省成都市"
}

// 严格写法
var person = {
	"name":"Petter",
	"age":24,
	"address":"四川省成都市"
}
```

  两种写法的引号可为双引号，也可以为单引号。若有多个键值对，每个键值对后面都需要加上英文逗号“`,`”作为分割符，否则程序会报错，最后一个键值对后方可加，也可不加。第一种写法为常用写法，是程序中最常用的写法，第二种写法叫做严格写法，这种严格模式的写法通常用于 **JSON** 文件的编写。但实际上第二种写法在某些情况下是一种必要手段，就是当属性名（键名）为数字外加其它内容等一些非严格命名模式的时候。如果为数字（包括科学计数法、浮点数、进制数），数字会被自动转换成字符串，如果是出现数字+其它字母、字母+空格+字母、字母+其它符号等的时候，就必须要手动加上引号了，否则程序会报错。

```javascript
// 这种写法程序不会报错
var obj = {
	"0n" : "Henrry Lee",
	"g g": "男",
	"1-c": "程序员"
}

// 这种写法程序会报错
var obj = {
	0n : "Henrry Lee",
	g g: "男",
	1-c: "程序员"
}
```

  另外，JavaScript内的关键字和保留字也可以作为属性名，并且不需要加上引号也能正常使用。

```javascript
var obj = {
	for:"循环",
	if:"条件语句",
	function: function() {
		console.log("哎哟，不错哟~");
	},
	class: {
		name:"Petter",
		age:21
	}
}
obj.if; // "条件语句"
obj.function() // "哎哟，不错哟~"
```

> 注意：尽管JavaScript尽管语序你使用关键字和保留字，但我们在使用的时候，尽量避免这种情况。

## 2、构造函数创建对象

   **new** 关键字和对象的构造函数相结合可以创建一个空白对象，随后可以为其添加属性和方法。

  首先，使用 `new` 关键字和 `Object()` 构造函数联合创建一个对象。创建了空白对象之后，可以使用 “**点语法**” 添加属性和方法。每个创建属性和方法的行为都应该使用分号结束。

```javascript
var person = new Object();
// 添加属性
person.name = 'Petter';
person.age  = 24;
person.address = "四川省成都市";
// 添加方法
person.sayHi = function() {
	console.log("Hi!");
}
```

  有的时候你会希望用多个对象代表相似事物。对象构造函数可以使用函数作为“**模板** ”来创建对象。首先，创建带有对象属性和方法的模板。我们来看一个示例：

```javascript
function Person(name, age, address) {
	// 属性
	this.name = name,
	this.age  = age,
	this.address = address,
	// 方法
	this.sayHi = function() {
		console.log("Hi!");
	}
}
```

  上面代码中，**Person** 就是构造函数，它提供模板，用来生成对象实例。为了与普通函数区别，构造函数名字的第一个字母通常大写。

  构造函数的特点有两个。

- 函数体内部使用了 `this` 关键字，代表了所要生成的对象实例。
- 生成对象的时候，必需用 `new` 命令调用 `Person` 函数。

```javascript
function Person(name, age, address) {
	// 属性
	this.name = name,
	this.age  = age,
	this.address = address,

	// 方法
	this.sayHi = function() {
		console.log("Hi!");
	}
}

// 创建Person对象实例
var person1 = new Person("张三", 20, "四川省成都市");
var person2 = new Person("李四", 24, "四川省乐山市");
var person3 = new Person("王五", 26, "四川省自贡市");
```

# 三、对象属性与方法

## 1、属性

  在对象中，变量被认为是属性。属性向我们描述对象，正如一部车的品牌、颜色或车型。

```javascript
var car = {
	brand: "Benz",
	color: "black",
	model: "E200"
}
```

  ES6允许直接写入变量，作为对象的属性：

```javascript
let name = `Henrry Lee`;
let age  = 24;
let person = {name, age};

// 等同于 

let person = {
	name: `Henrry Lee`,
	age : 24
}
```

  上面代码表明，ES6 允许在对象之中，直接写变量。这时，属性名为变量名, 属性值为变量的值。下面是另一个例子。

```javascript
function minAndMax(...nums) {

	let min = nums[0];
	let max = nums[0];

	nums.forEach( item => {
		min = item < min ? item : min;
		max = item > max ? item : max;
	});

	return {min, max};
}

let result = minAndMax(1, 3, 2, 7, 5);
console.log(`min：${result.min}\nmax：${result.max}`)

// min：1
// max：7
```

  通过上述例子可以发现，这种写法用于函数的返回值，将会非常方便。

  JavaScript 创建对象属性主要有两种方法：

```javascript
let obj = new Object();

// 1
obj.name = `Henrry Lee`;

// 2
obj['job' + 'Num'] = 1101;
```

  上面代码的 方法1 是直接用标识符作为属性名，方法 2 是用表达式作为属性名，这时要将表达式放在方括号之内。

  如果使用字面量方式定义对象（使用大括号），在 ES5 中只能使用方法1（标识符）定义属性。

```javascript
let obj = {
	name: `Henrry Lee`,
	jobNum: 1101
}
```

  ES6 允许字面量定义对象时，用方法2（表达式）作为对象的属性名，即把表达式放在方括号内。

```javascript
let obj = {
	[v]: `Henrry Lee`,
	['job' + 'Num']: 1101
}
```

  **访问对象属性**，主要有两种方法：

- 点语法，其语法形式为：`Obj.property`，如 *person.name*
- 下标法，其语法形式为：`Obj["property"]`，如 *person["name"]*

## 2、方法

  在对象中，函数被认为是方法。方法代表和对象相关的任务。例如一部车可以加速或减速行驶。

```javascript
var car = {
	// 属性
	brand: "Benz",
	color: "black",
	model: "E200",
	// 方法
	speedUp: function() {
		console.log("正在加速！");
	},
	slowDown: function() {
		console.log("正在减速！");
	}
}
```

  ES6 同样允许对方法进行简写，如下所示：

```javascript
let obj = {
	sayHi() {
		console.log('Hi!');
	}
}

// 等同于

let obj = {
	sayHi: function() {
		console.log('Hi!');
	}
}
```

  **访问对象方法**，直接通过点语法即可访问，其语法形式：`Obj.function_name()`，如 *car.speedUp()*

# 四、对象相关知识

## 1、Object.keys()

  利用 `Object.keys(obj)` 方法可以查看对象所有的属性名，返回的结果是一个数组。

```javascript
var car = {
	// 属性
	brand: "Benz",
	color: "black",
	model: "E200",
	// 方法
	speedUp: function() {
		console.log("正在加速！");
	},
	slowDown: function() {
		console.log("正在减速！");
	}
}

Object.keys(car); // ["brand", "color", "model", "speedUp", "slowDown"]
Object.keys(car).length;  // 5
car[Object.keys(car)[0]]; // "Benz"
```

  现在我们通过在对象的原型链上添加一个 `eq()` 方法来模仿像 **jQuery** 那样通过 `eq(index)` 方法（方法内的“index”表示对象下标）来访问jQuery对象的指定元素。仍旧采用上面的“car”对象进行演示：

```javascript
Object.prototype.eq = function(idx) {
	return this[Object.keys(this)[idx]];
};

car.eq(0)   // "Benz"
car.eq(1)   // "black"
car.eq(3)() // "正在加速！"
```

  通过示例可以发现，现在的对象已经可以使用下标进行访问了，再加上通过 `Object.keys()` 方法本身就可以间接去获取对象的属性个数（获取到属性名集合的长度属性），这就使得通过普通的循环语句（非for-in语句）来遍历一个对象成为了可能。

## 3、Object.values()

  ES2017 新增 `Object.values` 方法返回一个数组，成员是参数对象自身的（不含继承的）所有可遍历（enumerable）属性的键值。

```javascript
let obj = {
	name: `Henrry Lee`,
	age: 25,
	city: `ChengDu`,
}
console.log(Object.values(obj)); // ["Henrry Lee", 25, "ChengDu"]1
```

  如果 `Object.values` 的参数为字符串，则返回由各个字符组成的数组：

```javascript
Object.values('world!'); // ["w", "o", "r", "l", "d", "!"]
```

## 4、Object.is()

  ES5比较两个值是否相等，只有两个运算符：相等运算符（`==`）和严格相等运算符（`===`）。它们都有缺点，前者会自动转换数据类型，后者的 `NaN` 不等于自身，以及`+0` 等于 `-0`。JavaScript 缺乏一种运算，在所有环境中，只要两个值是一样的，它们就应该相等。

  ES6提出 “*Same-value equality*”（同值相等）算法，用来解决这个问题。`Object.is` 就是部署这个算法的新方法。它用来比较两个值是否严格相等，与严格比较运算符（===）的行为基本一致。

```javascript
Object.is(`world!`, `world!`); // true
Object.is({}, {}); // false
```

  不同之处只有两个：一是 `+0`不等于 `-0`，二是 `NaN`等于自身。

```javascript
console.log(+0 === -0);    // true
console.log(NaN === NaN);  // false

Object.is(+0, -0);  // false
Object.is(NaN, NaN);// true
```

## 5、in

  `in` 运算符用于检查对象是否包含某个属性（注意，检查的是键名，不是键值），如果包含就返回*true*，否则返回*false*，注意：在判断时键名需要放在引号内。

```javascript
let stu = {
	name: "Henrry Lee",
	age: 24,
	address: "四川省成都市"
}

console.log('name' in stu); // true
console.log('age'  in stu); // true
console.log('id'   in stu); // false
```

  在 JavaScript 语言中，所有全局变量都是顶层对象（浏览器的顶层对象就是 **window** 对象）的属性，因此可以用 `in` 运算符判断，一个全局变量是否存在。

```javascript
// 假设变量x未定义
if ('x' in window) { console.log(x) }
```

## 6、prototype

  JavaScript 原生提供一个Object对象，所有其他对象都继承自这个对象。Object本身也是一个构造函数，可以直接通过它来生成新对象。基本语法为：`let obj = new Object();`

  JavaScript 的数据有一个比较有趣的特点就是它具有 **原型链**（prototype，也有称“原型类”），任何数据对象都能通过原型链来拓展自己的功能，每个数据类型都可以通过为原型链添加属性或方法来扩展自身的功能。Object的原型链的扩展会成为所有数据类型的通用方法，这是因为在JavaScript中，所有的数据类型都是Object的继承。我们来看一个关于内置对象通过原型链扩展自己的方法的简单例子，基本代码如下：

```javascript
Object.prototype.showAttr = function() {
	return Object.keys(this);
};

var obj1 = {name: "Petter", age: 24};
obj1.showAttr() // ["name", "age"]

var obj2 = {brand: "iPhone", company: "Apple"};
obj2.showAttr() // ["brand", "company"]

var obj3 = {stuNum: 1101, score: 90.5};
obj3.showAttr() // ["stuNum", "score"]
```

  上面的代码中，首先是给内置对象Object添加了一个原型链的方法，该方法内 `keys()` 方法的作用我们在之前的一节中已经学习过，它是用于将对象的属性名进行返回，然后形成一个数组。而在该方法参数中有一个关键字 `this` ，它表示使用该原型方法的对象的本身，如obj1在使用showAttr()方法时，this指的就是obj1，obj2调用这个方法，那this指的就是obj2，以此类推。

  `showAttr()` 这个方法是我们的一个自定义名称，我们可以根据需要，给原型链添加任意的自定义方法。这样一来，以后所有新建的数据对象都可以使用这些方法，大大地减少了代码量和也减少了对方法参数的配置。可以把原型链内我们自定义新建的方法理解为对象的公共方法，任何类型数据对象在同一个作用域内都可以对其进行使用。

# 五、对象的”增、删、改、查“

  对于数据操作来讲，无非就是四种操作“增、删、改、查”。对于对象来讲，“**增**” 就是为一个对象新增一个之前不存在的属性名，然后进行赋值；“**改**” 就是对对象已经存在的属性名进行重新赋值，达到一个修改原始对象的效果；而 “**查**” 就是简单地通过对象的属性名访问即可。这些我们之前都讲解过，但对于 “**删**”来讲稍微有些特殊，需要用到关键字 “`delete`” 进行操作，为了说明问题，我们还是对这些操作进行回顾并在其中列出* delete* 的使用方式。原对象如下：

```javascript
let phone = {
	brand: "iPhone"
	model: "iPhone7 Plus",
	pubDate: "2016-09-10",
	company: "Apple"
}
```

## 1、增

  增加‘*color*’属性：

```javascript
phone.color = 'black';
```

## 2、删

  删除‘*company*’属性：

```javascript
delete phone.company; // true
```

> 注意，该方法在执行成功后会返回一个布尔值 *true*，只有当正在删除的对象属性不存在或不能删除（如继承的属性：toString、valueOf等）时才会返回false值。

## 3、改

  修改‘*pubDate*’属性：

```javascript
phone.pubDate = '2016-09-10';
```

## 4、查

  查询‘*brand*’和‘*model*’属性：

```javascript
phone.brand; // "iPhone"
phone.model; // "iPhone7 Plus"	
```

# 六、内置对象/包装对象

  并非只有数组（Array）和普通对象（Object）才是所谓的“对象”，我们可以将JavaScript任何允许的数据类型放置于 `Object()`  方法的参数内转换成为一个对象。如果转换后的对象全等于自身，则这样的对象称作“**内置对象**”，反之称为“**全局对象**”。

```javascript
let str = "Hi";
let arr = [1, 2, 3];
let obj = {name: "Petter"};
let bol = false;

str === Object(str)
// false
arr === Object(arr)
// true
obj === Object(obj)
// true
bol === Object(bol)
// false
```

# 七、对象的引用

  如果不同的变量名指向同一个对象，那么它们都是这个对象的引用，也就是说指向同一个内存地址。修改其中一个变量，会影响到其他所有变量。

```javascript
let stu = {
	name: "Petter",
	age: 24,
	address: "四川省成都市"
}

let otherStu = stu;
otherStu.age = 28;

otherStu.age;
// 28
stu.age
// 28
```

  如果取消某一个变量对原对象的引用，不会影响到另一个变量。

```javascript
otherStu = null;
otherStu
// null
stu
// Object {name: "Petter", age: 28, address: "四川省成都市"}
```

# 八、函数对象

  JavaScript不仅允许开发者自定义函数，还允许开发者通过原型类（prototype）来扩展原生JS对象的功能。除此以外，JavaScript还提供了很多系统内置的函数和对象，这些函数对象是JavaScript的一个重要功能组成部分，它们的实现基本上没有可替代方案，如时间日期函数“`Date()`”、数学计算函数对象“`Math`”、正则表达式函数“`RegExp()`” 以及JavaScript对象表示法的“JSON”对象等等。

  由于JavaScript任何数据都是对象的这一理念，上面这些以函数形式出现的字符实质上都是对象，它们都具有对象所具有的公共方法和各自的一些私有方法，所以在本章中，我们都将其笼统地称作“**函数对象**”。

  JavaScript正是因为有了这些函数对象，才可能让JavaScript功能更加的丰富强大，成为一门独立的编程语言。上面列出的这些系统内置的函数对象还只是JavaScript中的一部分，随着ECMAScript标准的推进，已经出现了一些新的函数对象。但由于各种客观因素，不可能对所有的JavaScript函数对象都进行完全的掌握，这里主要是针对一些常用的系统函数对象进行讲解。

## 1、日期函数 Date()

  **Date**对象是JavaScript提供的日期和时间的操作接口。它可以表示的时间范围是，1970年1月1日00:00:00前后的各1亿天（单位为毫秒）。

  **Date**对象可以作为普通函数直接调用，返回一个代表当前时间的字符串。即使带有参数，*Date*作为普通函数使用时，返回的还是当前时间。

```javascript
Date()
// "Sat Mar 04 2017 10:59:26 GMT+0800 (CST)"

Date(2017, 03, 03)
// "Sat Mar 04 2017 10:59:26 GMT+0800 (CST)"
```

### 1.1、new Date()

  **Date**还可以作为构造函数使用，在`Date()` 之前加上 `new` 关键字会返回一个**Date**对象的实例，如果不加参数，生成的就是代表当前时间的对象。

```javascript
var date = new Date()
date
// "Sat Mar 04 2017 11:05:49 GMT+0800 (CST)"
date.toString()
// "Sat Mar 04 2017 11:05:49 GMT+0800 (CST)"
```

  作为构造函数时，**Date**对象可以接受多种格式的参数。

- **new Date(milliseconds)**

  **Date**对象接受从1970年1月1日00:00:00 UTC开始计算的毫秒数作为参数。这意味着如果将Unix时间戳（单位为秒）作为参数，必须将Unix时间戳乘以1000。

  ```javascript
  let date1 = new Date(172800000)
  // Sat Jan 03 1970 08:00:00 GMT+0800 (CST)

  let date2 = new Date(3600 * 24 * 1000)
  // Fri Jan 02 1970 08:00:00 GMT+0800 (CST)

  let date3 = new Date(-3600 * 24 * 1000)
  // Wed Dec 31 1969 08:00:00 GMT+0800 (CST)
  ```

  上面最后一个例子说明，Date构造函数的参数可以是一个负数，表示1970年1月1日之前的时间。

- **new Date(datestring)**

  *Date*对象还接受一个日期字符串作为参数，返回所对应的时间。日期字符串的完整格式是“`month day, year hours:minutes:seconds`”，比如“`March 3, 2017 11:33:38`”。如果省略了小时、分钟或秒数，这些值会被设为0。

  ```javascript
  new Date('March 3, 2017')
  new Date('2017-3-3')
  new Date('2017/3/3')
  new Date('03/03/2017')
  new Date('2017-MAR-03')
  new Date('MAR, 03, 2017')
  new Date('MAR 03, 2017')
  new Date('March, 03, 2017')
  new Date('March 03, 2017')
  new Date('03 Mar 2017')
  new Date('03, Mar, 2017')
  ```

  上面多种日期字符串的写法，返回的都是同一个时间。

  注意，在ES5之中，如果日期采用连字符（`-`）格式分隔，且具有前导0，JavaScript会认为这是一个*ISO*格式的日期字符串，导致返回的时间是以UTC时区计算的。

  ```javascript
  new Date('2017-03-03')
  // Fri Mar 03 2017 08:00:00 GMT+0800 (CST)

  new Date('2017-3-3')
  // Fri Mar 03 2017 00:00:00 GMT+0800 (CST)
  ```

  上面代码中，日期字符串有没有前导0，返回的结果是不一样的。如果没有前导0，JavaScript引擎假设用户处于本地时区，所以本例返回0点0分。如果有前导0（即如果你以ISO格式表示日期），就假设用户处于格林尼治国际标准时的时区，所以返回8点0分。但是，ES6改变了这种做法，规定凡是没有指定时区的日期字符串，一律认定用户处于本地时区。

  总之，对于`YYYY-MM-DD` 形式的字符串，JavaScript引擎可能会将其当作ISO格式来解析，采用格林尼治时区作为计时标准；而对于其他格式的日期字符串，一律视为非ISO格式，采用本地时区作为计时标准。

  ```javascript
  new Date('2014-12-11')
  // Thu Dec 11 2014 08:00:00 GMT+0800 (CST)

  new Date('2014/12/11')
  // Thu Dec 11 2014 00:00:00 GMT+0800 (CST)
  ```

  上面代码中，第一个日期字符串是ISO格式，第二个不是，导致生成的时间不一样。

- **new Date(year, month [, day, hours, minutes, seconds, ms])**

  *Date*对象还可以接受多个整数作为参数，依次表示年、月、日、小时、分钟、秒和毫秒。如果采用这种格式，最少需要提供两个参数（年和月），其他参数都是可选的，默认等于0。因为如果只使用“年”这一个参数，Date对象会将其解释为毫秒数。

  > tips：月份从0开始计算，但是，天数从1开始计算。另外，除了日期默认为1，小时、分钟、秒钟和毫秒默认都是0。

  > 各个参数的取值范围如下。

  > \> *year*：四位年份，如果写成两位数，则加上1900
  >
  > \> *month*：表示月份，0表示一月，11表示12月
  >
  > \> *date*：表示日期，1到31
  >
  > \> *hour*：表示小时，0到23
  >
  > \> *minute*：表示分钟，0到59
  >
  > \> *second*：表示秒钟，0到59
  >
  > \> *ms*：表示毫秒，0到999

  参数如果超出了正常范围，会被自动折算。比如，如果月设为15，就折算为下一年的4月。

  ```javascript
  new Date(2013, 15)
  // Tue Apr 01 2014 00:00:00 GMT+0800 (CST)

  new Date(2013, 0, 0)
  // Mon Dec 31 2012 00:00:00 GMT+0800 (CST)
  ```

  参数还可以使用负数，表示扣去的时间。

  ```javascript
  new Date(2013, -1)
  // Sat Dec 01 2012 00:00:00 GMT+0800 (CST)

  new Date(2013, 0, -1)
  // Sun Dec 30 2012 00:00:00 GMT+0800 (CST)
  ```
### 1.2、日期运算

  类型转换时，*Date*对象的实例如果转为数值，则等于对应的毫秒数；如果转为字符串，则等于对应的日期字符串。所以，两个日期对象进行减法运算，返回的就是它们间隔的毫秒数；进行加法运算，返回的就是连接后的两个字符串。

```javascript
var d1 = new Date(2000, 2, 1);
var d2 = new Date(2000, 3, 1);

d2 - d1
// 2678400000

d2 + d1
// "Sat Apr 01 2000 00:00:00 GMT+0800 (CST)Wed Mar 01 2000 00:00:00 GMT+0800 (CST)"
```

### 1.3、Date对象的静态方法

- **Date.now()**

  `Date.now()` 方法返回当前距离1970年1月1日 00:00:00 UTC的毫秒数（Unix时间戳乘以1000）。

  ```javascript
  Date.now() // 1488604011929
  ```

  如果需要比毫秒更精确的时间，可以使用 `window.performance.now()`。它提供页面加载到命令运行时的已经过去的时间，可以精确到千分之一毫秒。

  ```javascript
  window.performance.now() // 5496790.340000001
  ```

- ### Date.parse()

  *Date.parse* 方法用来解析日期字符串，返回距离1970年1月1日 00:00:00的毫秒数。

  标准的日期字符串的格式，应该完全或者部分符合RFC 2822和ISO 8061，即 ‘`YYYY-MM-DDTHH:mm:ss.sssZ`’ 格式，其中最后的*Z*表示时区。但是，其他格式也可以被解析，请看下面的例子。

  ```javascript
  Date.parse('Aug 9, 1995') // 返回807897600000，以下省略返回值

  Date.parse('January 26, 2011 13:51:50')
  Date.parse('Mon, 25 Dec 1995 13:30:00 GMT')
  Date.parse('Mon, 25 Dec 1995 13:30:00 +0430')
  Date.parse('2011-10-10')
  Date.parse('2011-10-10T14:48:00')
  ```

  如果解析失败，返回*NaN*。

  ```javascript
  Date.parse('xxx') // NaN
  ```

### 1.4、Date实例对象的方法

  *Date*的实例对象，有很多，分为以下三类。

- **to类**：从*Date*对象返回一个字符串，表示指定的时间。
- **get类**：获取*Date*对象的日期和时间。
- **set类**：设置*Date*对象的日期和时间。

  这里只列出常用的方法。

#### 1.4.1、to类方法

- **（1）、Date.prototype.toString()**

  *toString*方法返回一个完整的日期字符串。

  ```javascript
  var d = new Date();

  d.toString()
  // "Thu Apr 06 2017 23:15:52 GMT+0800 (CST)"

  d
  // "Thu Apr 06 2017 23:15:52 GMT+0800 (CST)"
  ```

  因为*toString*是默认的调用方法，所以如果直接读取Date对象实例，就相当于调用这个方法。

- **（2）、Date.prototype.toUTCString()**

  *toUTCString* 方法返回对应的UTC时间，也就是比北京时间晚8个小时。

  ```javascript
  var d = new Date()

  d.toString()
  // "Thu Apr 06 2017 23:16:48 GMT+0800 (CST)"

  d.toUTCString()
  // "Thu, 06 Apr 2017 15:16:48 GMT"
  ```

- **（3）、Date.prototype.toISOString()**

  *toISOString*方法返回对应时间的ISO8601写法

  ```javascript
  var d = new Date(2017, 1, 3)

  d.toString()
  // "Thu Apr 06 2017 23:16:48 GMT+0800 (CST)"
  d.toISOString()
  // "Thu Apr 06 2017 23:16:48 GMT+0800 (CST)"
  ```

  注意，*toISOString*方法返回的总是UTC时区的时间。

- **（4）、Date.prototype.toJSON()**

  *toJSON*方法返回一个符合JSON格式的ISO格式的日期字符串，与*toISOString*方法的返回结果完全相同。

  ```javascript
  var d = new Date()

  d.toISOString()
  // "Thu Apr 06 2017 23:16:48 GMT+0800 (CST)"

  d.toJson()
  // "Thu Apr 06 2017 23:16:48 GMT+0800 (CST)"
  ```

- **（5）、Date.prototype.toDateString()**

  *toDateString*方法返回日期字符串。

  ```javascript
  var d = new Date()

  d.toDateString()
  // "Thu Apr 06 2017"
  ```

- **（6）、Date.prototype.toTimeString()**

  *toTimeString* 方法返回时间字符串。

  ```javascript
  var d = new Date();
  d.toTimeString()
  // "23:16:48 GMT+0800 (CST)"
  ```

- **（7）、Date.prototype.toLocaleDateString()**

  *toLocaleDateString*方法返回一个字符串，代表日期的当地写法。

  ```javascript
  var d = new Date();

  d.toLocaleDateString()
  // 中文版浏览器为""2017/4/6 下午11:16:48""
  ```

- **（8）、Date.prototype.toLocaleTimeString()**

  *toLocaleTimeString*方法返回一个字符串，代表时间的当地写法。

  ```javascript
  var d = new Date(;

  d.toLocaleTimeString()
  // 中文版浏览器为""下午11:16:48"
  ```

#### 1.4.2、get类方法

  Date对象提供了一系列 `get` 方法，用来获取实例对象某个方面的值。

- **getTime()**：返回距离1970年1月1日00:00:00的毫秒数，等同于`valueOf`方法。
- **getDate()**：返回实例对象对应每个月的几号（从1开始）。
- **getDay()**：返回星期几，星期日为0，星期一为1，以此类推。
- **getYear()**：返回距离1900的年数。
- **getFullYear()**：返回四位的年份。
- **getMonth()**：返回月份（0表示1月，11表示12月）。
- **getHours()**：返回小时（0-23）。
- **getMilliseconds()**：返回毫秒（0-999）。
- **getMinutes()**：返回分钟（0-59）。
- **getSeconds()**：返回秒（0-59）。
- **getTimezoneOffset()**：返回当前时间与UTC的时区差异，以分钟表示，返回结果考虑到了夏令时因素。

#### 1.4.3、set类方法

  Date对象提供了一系列 `set` 方法，用来设置实例对象的各个方面。

- **setDate(date)**：设置实例对象对应的每个月的几号（1-31），返回改变后毫秒时间戳。
- **setYear(year)**: 设置距离1900年的年数。
- **setFullYear(year [, month, date])**：设置四位年份。
- **setHours(hour [, min, sec, ms])**：设置小时（0-23）。
- **setMilliseconds()**：设置毫秒（0-999）。
- **setMinutes(min [, sec, ms])**：设置分钟（0-59）。
- **setMonth(month [, date])**：设置月份（0-11）。
- **setSeconds(sec [, ms])**：设置秒（0-59）。
- **setTime(milliseconds)**：设置毫秒时间戳。

## 2、Math 对象

  **Math** 是JavaScript的内置对象，提供一系列数学常数和数学方法。该对象不是构造函数，不能生成实例，所有的属性和方法都必须在**Math**对象上调用。

```javascript
new Math()
// TypeError: object is not a function
```

  上面代码表示，*Math* 不能当作构造函数用。

### 2.1、属性

  **Math** 对象提供以下一些只读的数学常数。

> - **Math.E**：常数e。
> - **Math.LN2**：2的自然对数。
> - **Math.LN10**：10的自然对数。
> - **Math.LOG2E**：以2为底的e的对数。
> - **Math.LOG10E**：以10为底的e的对数。
> - **Math.PI**：常数Pi。
> - **Math.SQRT1_2**：0.5的平方根。
> - **Math.SQRT2**：2的平方根。

> 提示：
>
>  1、对数：如果a的x次方等于N（a>0，且a不等于1），那么数x叫做以a为底N的对数（logarithm），记作x=logaN。其中，a叫做对数的底数，N叫做真数。
>
> 2、自然对数：以常数e为底数的对数叫做自然对数，记作lnN(N>0)。

### 2.2、方法

  **Math** 对象提供以下一些数学方法。

> - **Math.abs()**：绝对值
> - **Math.ceil()**：向上取整
> - **Math.floor()**：向下取整
> - **Math.round()**：四舍五入
> - **Math.pow()**：指数运算
> - **Math.sqrt()**：平方根
> - **Math.max(...nums)**：最大值
> - **Math.min(...nums)**：最小值

#### 2.2.1、Math.random()

  `Math.random()` 返回 `0~1` 之间的一个[伪随机数](http://baike.baidu.com/item/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0?sefr=cr)。

```javascript
Math.random() // 0.3347085359643469
```

  任意范围的随机数（包含小数）生成函数如下：

```javascript
// 100 ~ 200 的随机数
Math.random() * 100 + 100

// 函数式封装
function getRandomArbitrary(min, max) {
  return Math.random() * (max - min) + min;
}
```

  任意范围的随机整数生成函数如下：

```javascript
// 100 ~ 200 的随机数
Math.floor(Math.random() * 101 + 100);

// 函数式封装
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
```

  返回随机字符的例子如下。

```javascript
function random_char(length) {
  var bStr = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  bStr += 'abcdefghijklmnopqrstuvwxyz';
  bStr += '0123456789';
  var rStr = '';
  for (var i = 0; i < length; ++i) {
    var rand = Math.floor(Math.random() * bStr.length);
    rStr += bStr.substring(rand, rand + 1);
  }
  return rStr;
}
random_char(6) // "NdQKOr"
```

  上面代码中，**random_char** 函数接受一个整数作为参数，返回变量` bStr `内的随机字符所组成的指定长度的字符串。

#### 2.2.2、三角函数方法 

  **Math** 对象还提供一系列三角函数方法。

> - **Math.sin()**：返回参数的正弦
> - **Math.cos()**：返回参数的余弦
> - **Math.tan()**：返回参数的正切
> - **Math.asin()**：返回参数的反正弦（弧度值）
> - **Math.acos()**：返回参数的反余弦（弧度值）
> - **Math.atan()**：返回参数的反正切（弧度值）

# 九、数据类型的精确判定

  通过  `String()` 方法可以将任何类型的数据转换成字符串，其转换时都是在对应的数据上加上一个引号，但在转换数组和对象时比较特殊，对象出现的结果是`[object Object]`”，其实这里的第一个值表示该值是一个对象（之前提到过，JavaScript中任何值都可以成为对象），第二个值为该类型值的构造函数（有些对象是通过包装而来的）。当然，除了将需要转换字符串的内容放置于`String()`方法的参数内，还能通过对象属性的方式来使用该方法，它的写法是`toString()`，不需要配置参数。

```javascript
"Hello".toString() // "Hello"
(3.14).toString()  // "3.14"
true.toString() // "true"
[1, 2, 3].toString() // "1,2,3"
var obj = {name:"Petter"};
obj.toString() // "[object Object]"
(function(){}).toString() // "function (){}"
```

  可以从运行结果中看出来，这和我们上次使用的“`String()`”方法得出的结果完全一样。但其实作为一个对象属性的“`toString()`”方法来讲自然会有一些不同的。它其实是对象原型链的一个方法，语法如下：`Object.prototype.toString`。

  既然是原型链的方法，那很多时候它们还有自己的子方法，如 `call()` 方法。基本使用方法如下：

```javascript
Object.prototype.toString.call(`Hello, world!`); 
// "[object String]"

Object.prototype.toString.call(3.14);
// "[object Number]"

Object.prototype.toString.call(true);
// "[object Boolean]"

Object.prototype.toString.call([1, 2, 3]);
// "[object Array]"

Object.prototype.toString.call({});
// "[object Object]"

Object.prototype.toString.call(new Date());
// "[object Date]"

Object.prototype.toString.call(Math);
// "[object Math]"

Object.prototype.toString.call(/[0-9]/);
// "[object RegExp]"

Object.prototype.toString.call(null);
// "[object Null]"

Object.prototype.toString.call(NaN);
// "[object Number]"

Object.prototype.toString.call(undefined);
// "[object Undefined]"
```

  通过示例可以发现，除了特殊的自身不等于自身的 `NaN` 值以外，其它的值都在返回结果的第二个值中表现出了自己真实的“值类型”，这最大程度地弥补了 `typeof()` 方法（通常情况下，`typeof()`方法还是首选）的不足。但是单是发现了这个原型方法的特性还没有什么用，要真正地将该特性利用起来，还得我们自己写成一个方法函数。

```javascript
function getType(val) {
	// 获取参数返回类型（肯定是对象）和构造函数类型
	var call = Object.prototype.toString.call(val);
	// 下标开始位置
	var startIdx = call.indexOf(" ") + 1;
	// 下标结束为止
	var endIdx = call.lastIndexOf("\]");
	// 将截取出来的字符串转成小写字母并返回
	return call.slice(startIdx, endIdx).toLowerCase();
}
getType(123)  // "number"
getType("Hi") // "string"
getType({})   // "object"
getType([])   // "array"
```

  经过简单测试，自定义的方法完美地实现了数组类型的精确判定。

  在这里需要说明一下`call()`方法在这里扮演的“角色”，`call()`方法是用于绑定对象内部“`this`”关键字的指向，因为this在非事件执行的情况下，或没有被实例化为一个对象时都是默认指向 **window** 这个对象的。我们来看一个这样的例子来证明这一点，并说明`call()`在这里的作用：

```javascript
var name = "我是字符串";
var obj  = {name: "我是对象"};

function testCall() {
	return this.name;
}

console.log(testCall.call()) // "我是字符串"
console.log(testCall.call(null)) // "我是字符串"
console.log(testCall.call(undefined)) // "我是字符串"
console.log(testCall.call(window)) // "我是字符串"
console.log(testCall.call(obj)) // "我是对象
```

  为什么会出现这样的执行结果呢，我们再来看一个这样的小测试：

![](IMGS/part_7_2.jpeg)



  可以发现，window是一个当前全局环境里的 ***根对象***，所有设置在全局里的变量都是它的属性，所以我们可以通过以上形式对设置在全局内的变量进行访问。通过这一点，我们再去联系之前示例的运行结果应该更好理解。就是当`call()`方法的参数是一些非指定变量名的时候，或window对象的时候，函数`testCall()`内的`this`都是指向全局内的“`name`”变量的，而当`call()`方法内的参数为全局下的对象“`obj`”的时候，this指向的就是“obj”了，通过运行函数，返回的值相当于是“`obj.name`”了。

  明白了这些特性后，我们还可以发挥自己的想象能力玩一些更为“高端的操作”，如：

```javascript
function getType(val) {
	// 获取参数返回类型（肯定是对象）和构造函数类型
	var call = Object.prototype.toString.call(val);
	// 下标开始位置
	var startIdx = call.indexOf(" ") + 1;
	// 下标结束为止
	var endIdx = call.lastIndexOf("\]");
	// 将截取出来的字符串转成小写字母并返回
	return call.slice(startIdx, endIdx).toLowerCase();
}
var types = ["Null", "Undefined", "Number", "String", "Object", "Function", "RegExp", "Math", "Date"];
var TYPE = {};
types.map(function(type){
	TYPE["is" + type] = function(val) {
		return getType(val) === type.toLowerCase();
	}
});


// 验证
TYPE.isNull("") // false
TYPE.isNull(null) // true
```



