# 一、概述

  正则表达式（regular expression）是一种表达字符串结构的方法。它现在的主要用途就是给定一个模式，然后让指定字符串来匹配这个模式。常见的用途有“关键字过滤”、“用户表单输入”、“数据内容筛选”等。JavaScript的正则表达式是参照*Perl*的第5版设定的。

  新建正则表达式有两种方法。一种是使用字面量，以斜杠表示开始和结束;另一种是使用RegExp构造函数。

```javascript
// 1、使用字面量
var regex = /abc/;

// 2、使用RegExp构造函数
var regex = new RegExp('abc');
```

  上面两种写法是等价的，都新建了一个内容为*abc*的正则表达式对象。它们的主要区别是，第一种方法在编译时新建正则表达式，第二种方法在运行时新建正则表达式。考虑到书写的便利和直观，实际应用中，基本上都采用字面量的写法。

  RegExp构造函数还可以接受第二个参数，表示修饰符（详细解释见下文）。

```javascript
var regex = /abc/;
// 等价于
var regex = new RegExp('abc');
```

  正则对象生成以后，有两种使用方式：

> - 正则对象的方法：将字符串作为参数，比如 `regex.test(string)`。
> - 字符串对象的方法：将正则对象作为参数，比如 `string.match(regex)`。

# 二、正则对象的属性和方法

## 1、属性

  正则对象的属性分成两类。

  一类是修饰符相关，返回一个布尔值，表示对应的修饰符是否设置，ES6新增了`y`修饰符与`u`修饰符。

- **ignoreCase**：返回一个布尔值，表示是否设置了i修饰符，用于全局匹配，该属性只读。
- **global**：返回一个布尔值，表示是否设置了g修饰符，用于忽略大小写，该属性只读。
- **multiline**：返回一个布尔值，表示是否设置了m修饰符，用于多行模式匹配，该属性只读。

```javascript
var r = /abc/igm;

r.ignoreCase // true
r.global     // true
r.multiline  // true
```

  另一类是与修饰符无关的属性，主要是下面两个。

- **lastIndex**：返回下一次开始搜索的位置。该属性可读写，但是只在设置了 `g` 修饰符时有意义。
- **source**：返回正则表达式的字符串形式（不包括反斜杠），该属性只读。

```javascript
/china/.source // "china"
```

## 2、方法

### a、test()

  正则对象的`test`方法返回一个布尔值，表示当前模式是否能匹配参数字符串。

```javascript
// 1、检测字符串是否包含‘@’
/@/.test('lihy_online@163.com') // true

// 2、检测字符串是否包含‘@’
/@/.test('https://github.com/LiHongyao/') // false
```

  如果正则表达式带有`g` 修饰符，则每一次**test**方法都从上一次结束的位置开始向后匹配。

```javascript
var str = 'Hello, world!'
var reg = /o/g

reg.lastIndex 
// 0
reg.test(str)
// true

reg.lastIndex 
// 5
reg.test(str)
// true

reg.lastIndex 
// 9
reg.test(str)
// false

reg.lastIndex
// 0
```

  上面代码的正则对象使用了 `g` 修饰符，表示要记录搜索位置。接着，三次使用**test**方法，每一次开始搜索的位置都是上一次匹配的后一个位置。带有 `g` 修饰符时，可以通过正则对象的 **lastIndex** 属性指定开始搜索的位置。

```javascript
var str = 'Hello, world!'
var reg = /o/g

reg.lastIndex = 9
reg.test(s); // false
```

  上面代码指定从字符串的第九个位置开始搜索，这个位置后面是没有字符 `o` 的，所以返回 `false`。

  **lastIndex** 属性只对同一个正则表达式有效，所以下面这样写是错误的。

```javascript
var count = 0;
while (/a/g.test('blablabla')) { 
  count++;
}
```

  上面代码会导致无限循环，因为 **while** 循环的每次匹配条件都是一个新的正则表达式，导致 **lastIndex** 属性总是等于0。

  如果正则模式是一个空字符串，则匹配所有字符串。

```javascript
new RegExp('').test('abc') // true
```

### b、exec()

  正则对象的 **exec** 方法，可以返回匹配结果。如果发现匹配，就返回一个数组，成员是每一个匹配成功的子字符串，否则返回 `null`。

```javascript
var str = "Hello, world!"

var reg1 = /world!/
var reg2 = /china!/

reg1.exec(str)
// ["world!"]
reg2.exec(str)
// null
```

  如果正则表示式包含圆括号（即含有“组匹配”），则返回的数组会包括多个成员。第一个成员是整个匹配成功的结果，后面的成员就是圆括号对应的匹配成功的组。也就是说，第二个成员对应第一个括号，第三个成员对应第二个括号，以此类推。整个数组的 **length** 属性等于组匹配的数量再加1。

```javascript
var s = '_x_xy';
var r = /_(x)(y)/
r.exec(s); // ["_xy", "x", "y"]
```

  **exec** 方法的返回数组还包含以下两个属性：

- **input**：整个原字符串。
- **index**：整个模式匹配成功的开始位置（从0开始计数）。

```javascript
// ‘+’ 表示匹配一次多多次
var r = /a(b+)a/;
var arr = r.exec('_abbba_aba_');

arr // ["abbba", "bbb"]

arr.index // 1
arr.input // "_abbba_aba_"
```

  上面代码中的 **index** 属性等于1，是因为从原字符串的第二个位置开始匹配成功。

  如果正则表达式加上 `g` 修饰符，则可以使用多次 **exec** 方法，下一次搜索的位置从上一次匹配成功结束的位置开始。

```javascript
var r = /a(b+)a/g;

var a1 = r.exec('_abbba_aba_');
a1 // ['abbba', 'bbb']
a1.index // 1
r.lastIndex // 6

var a2 = r.exec('_abbba_aba_');
a2 // ['aba', 'b']
a2.index // 7
r.lastIndex // 10

var a3 = r.exec('_abbba_aba_');
a3 // null
a3.index // TypeError: Cannot read property 'index' of null
r.lastIndex // 0

var a4 = r.exec('_abbba_aba_');
a4 // ['abbba', 'bbb']
a4.index // 1
r.lastIndex // 6
```

  上面代码连续用了四次**exec**方法，前三次都是从上一次匹配结束的位置向后匹配。当第三次匹配结束以后，整个字符串已经到达尾部，正则对象的**lastIndex**属性重置为***0***，意味着第四次匹配将从头开始。

  利用 `g` 修饰符允许多次匹配的特点，可以用一个循环完成全部匹配。

```javascript
var r = /a(b+)a/g;
var s = '_abbba_aba_';

while(true) {
  var match = r.exec(s);
  if (!match) {break};
  console.log(match[1]);
}
// bbb
// b
```

  正则对象的 **lastIndex** 属性不仅可读，还可写。一旦手动设置了 **lastIndex** 的值，就会从指定位置开始匹配。但是，这只在设置了 `g` 修饰符的情况下，才会有效，否则即使 **lastIndex** 的值已经被修改，也不会达到预期的效果。

```javascript
var str = 'Hello, world!';
var reg = /o/;
reg.lastIndex = 9;
reg.test(str); // true


var str = 'Hello, world!';
var reg = /o/g;
reg.lastIndex = 9;
reg.test(str); // false
```

  如果正则对象是一个空字符串，则 **exec** 方法会匹配成功，但返回的也是空字符串。

```javascript
var r1 = new RegExp('');
var a1 = r1.exec('abc');
a1 // ['']
a1.index // 0
r1.lastIndex // 0

var r2 = new RegExp('()');
var a2 = r2.exec('abc');
a2 // ['', '']
a2.index // 0
r2.lastIndex // 0
```

# 三、字符串对象的方法

  字符串对象的方法之中，有4种与正则对象有关。

- **match()**：返回一个数组，成员是所有匹配的子字符串。
- **search()**：按照给定的正则表达式进行搜索，返回一个整数，表示匹配开始的位置。
- **replace()**：按照给定的正则表达式进行替换，返回替换后的字符串。
- **split()**：按照给定规则进行字符串分割，返回一个数组，包含分割后的各个成员。

## 1、String.prototype.match()

  字符串对象的 **match** 方法对字符串进行正则匹配，返回匹配结果。

```javascript
var s = 'China';

var r1 = /C/;
var r2 = /j/;

s.match(r1) // ["C"]
s.match(r2) // null
```

  从上面代码可以看到，字符串的 **match** 方法与正则对象的 **exec** 方法非常类似：匹配成功返回一个数组，匹配失败返回 `null`。

  如果正则表达式带有 `g` 修饰符，则该方法与正则对象的 **exec** 方法行为不同，会一次性返回所有匹配成功的结果。

```javascript
var s = 'abba';
var r = /a/g;

s.match(r) // ["a", "a"]
r.exec(s)  // ["a"]
```

  设置正则表达式的 **lastIndex** 属性，对 **match** 方法无效，匹配总是从字符串的第一个字符开始。

```javascript
var str = "HTML, CSS, JavaScript"
var reg = /HTML|JavaScript/g

reg.lastIndex = 12;
sxtr.match(reg)
// ["HTML", "JavaScript"]

reg.lastIndex = 12;
reg.exec(str)
// null
```

  上面代码表示，设置 **lastIndex** 属性是无效的。

## 2、String.prototype.search()

  字符串对象的 **search** 方法，返回第一个满足条件的匹配结果在整个字符串中的位置。如果没有任何匹配，则返回`-1`。

```javascript
var str = "He is very handsome, and he is a good boy!"
str.search(/is/) // 3
```

  上面代码中，第一个匹配结果出现在字符串下标为 `3` 的位置。

  该方法会忽略 `g` 修饰符。

```javascript
var str = "He is very handsome, and he is a good boy!"
var reg = /is/g
reg.lastIndex = 5
str.search(reg) // 3
```

  上面代码中，正则表达式使用 `g` 修饰符之后，使用 **lastIndex** 属性指定开始匹配的位置，结果无效，还是从字符串的第一个字符开始匹配。

## 3、String.prototype.replace()

  字符串对象的 **replace** 方法可以替换匹配的值。它接受两个参数，第一个是搜索模式，第二个是替换的内容。

```javascript
str.replace(search, replacement)
```

  搜索模式如果不加 `g` 修饰符，就替换第一个匹配成功的值，否则替换所有匹配成功的值。

```javascript
var str = "什么是老司机？谁是老司机？"

str.replace(/老司机/, '经验丰富的人')
// "什么是经验丰富的人？谁是老司机？"

str.replace(/老司机/g, '经验丰富的人')
// "什么是经验丰富的人？谁是经验丰富的人？"
```

  **replace** 方法的第二个参数可以使用美元符号 `$` ，用来指代所替换的内容。

- **$&**：指代匹配的子字符串。
- ***$`***：指代匹配结果前面的文本。
- ***$'*** ：指代匹配结果后面的文本。
- ***$n***：指代匹配成功的第*n*组内容，*n*是从1开始的自然数。
- ***$$***：指代美元符号*$*。

```javascript
// 1、$&：指代匹配的子字符串。
'Hello, china!'.replace(/china!/, '$&$&') // "Hello, china!china!"

// 2、$`：指代匹配结果前面的文本。
'ABgCD'.replace(/g/, '$`') // "ABABCD"

// 3、$' ：指代匹配结果后面的文本。
'ABgCD'.replace(/g/, "$'") // "ABCDCD"

// 4、$n：指代匹配成功的第n组内容，n是从1开始的自然数。
// 提示：\w表示字符类（包括大小写字母，数字）；+表示至少一个，作用在前一个字符，即\w+；\s匹配任意的空白符；\S匹配任意不是空白符的字符
'hello world'.replace(/(\w+)\s(\w+)/, '$2 $1') // "world hello"

// 5、$$：指代美元符号$。
'abc'.replace('b', "[$`-$&-$'-$$]") // "a[a-b-c-$]c"
```

  **replace** 方法的第二个参数还可以是一个函数，将每一个匹配到的内容替换为函数返回值。

```javascript
// [0-9]+ 表示匹配至少一个数字
'3 and 5'.replace(/[0-9]+/g, function(match){
  return 2 * match;
})
// "6 and 10"

var a = 'The quick brown fox jumped over the lazy dog.';
var pattern = /quick|brown|lazy/ig;

a.replace(pattern, function replacer(match) {
  return match.toUpperCase();
});
// The QUICK BROWN fox jumped over the LAZY dog.
```

  作为 **replace** 方法第二个参数的替换函数，可以接受多个参数。第一个参数是捕捉到的内容，第二个参数是捕捉到的组匹配（有多少个组匹配，就有多少个对应的参数）。此外，最后还可以添加两个参数，倒数第二个参数是捕捉到的内容在整个字符串中的位置（比如从第五个位置开始），最后一个参数是原字符串。下面是一个网页模板替换的例子。

```javascript
// 示例1
var str = "妖姬发条阿狸";
str.replace(/妖姬|发条|阿狸/g, function(match, idx, str){
     return '\n匹配值：' + match + '，匹配位置：' + idx + '，原字符串：' + str + '\n';
});
/*"
匹配值：妖姬，匹配位置：0，原字符串：妖姬发条阿狸

匹配值：发条，匹配位置：2，原字符串：妖姬发条阿狸

匹配值：阿狸，匹配位置：4，原字符串：妖姬发条阿狸
"*/

// 示例2
var str = "【妖姬发条阿狸】";
str.replace(/(妖姬)(发条)(阿狸)/, function(match, $1, $2, $3, idx, str){
     return '|' + $1 + $2 + $3 + '|'
});
// "【|妖姬发条阿狸|】"
```

  上面示例2代码的捕捉模式中，有三个括号，所以会产生三个组匹配，在匹配函数中用***$1***到***$3**表示。

## 4、String.prototype.split()

  字符串对象的 **split** 方法按照正则规则分割字符串，返回一个由分割后的各个部分组成的数组。

```javascript
str.split(separator, [limit])
```

  该方法接受两个参数，第一个参数是分隔规则，第二个参数是返回数组的最大成员数。

```javascript
// 非正则分隔
'a,  b,c, d'.split(',')
// [ 'a', '  b', 'c', ' d' ]

// 正则分隔，去除多余的空格，*表示0次或多次
'a,  b,c, d'.split(/, */)
// [ 'a', 'b', 'c', 'd' ]

// 指定返回数组的最大成员
'a,  b,c, d'.split(/, */, 2)
[ 'a', 'b' ]
```

  上面代码使用正则表达式，去除了子字符串的逗号后面的空格。

```javascript
// 例一
'aaa*a*'.split(/a*/)
// [ '', '*', '*' ]

// 例二
'aaa**a*'.split(/a*/)
// ["", "*", "*", "*"]
```

  上面代码的分割规则是0次或多次的*a*，由于正则默认是贪婪匹配，所以例一的第一个分隔符是*aaa*，第二个分割符是*a*，将字符串分成三个部分，包含开始处的空字符串。例二的第一个分隔符是*aaa*，第二个分隔符是0个*a*（即空字符），第三个分隔符是*a*，所以将字符串分成四个部分。

  如果正则表达式带有括号，则括号匹配的部分也会作为数组成员返回。

```javascript
'aaa*a*'.split(/(a*)/)
// [ '', 'aaa', '*', 'a', '*' ]
```

  上面代码的正则表达式使用了括号，第一个组匹配是“aaa”，第二个组匹配是“a”，它们都作为数组成员返回。

# 四、匹配规则

  正则表达式对字符串的匹配有很复杂的规则。下面一一介绍这些规则。

## 1、字面量字符和元字符

  大部分字符在正则表达式中，就是字面的含义，比如 `/a/` 匹配*a*，`/b/` 匹配*b*。如果在正则表达式之中，某个字符只表示它字面的含义（就像前面的*a*和*b*），那么它们就叫做“**字面量字符**”（literal characters）。

```javascript
/dog/.test("old dog") // true
```

  上面代码中正则表达式的`dog`，就是字面量字符，所以`/dog/`匹配“old dog”，因为它就表示“d”、“o”、“g”三个字母连在一起。

  除了字面量字符以外，还有一部分字符有特殊含义，不代表字面的意思。它们叫做“**元字符**”（metacharacters），主要有以下几个。

### a、点字符（.）

  点字符匹配除回车（`\r`）、换行(`\n`) 、行分隔符（`\u2028`）和段分隔符（`\u2029`）以外的所有字符。

```javascript
/a.b/
```

  上面代码中，`a.b` 匹配 `a` 和 `b` 之间包含任意一个字符的情况，只要这三个字符在同一行都匹配成功。

### b、位置字符（^ $）

  位置字符用来提示字符所处的位置，主要有两个字符。

- **^**：表示字符串的开始位置
- **$**：表示字符串的结束位置

```javascript
// 1、检查是否以http开头
/^http/.test('http://www.baidu.com') // true

// 2、检查是否以com结尾
/com$/.test('http://www.baidu.com') // true

// 3、从开始位置到结束位置只有'帅'
/^帅$/.test('帅') // true
/^帅$/.test('帅 帅') // false
```

### c、选择符（|）

  竖线符号（***|***）在正则表达式中表示“或关系”（OR），即“ `/蜀国|四川/` ”表示匹配蜀国或四川。

```javascript
/四川|重庆/.test("四川嘞美女是最多嘞！") // true
```

  上面代码中，正则表达式指定必须匹配**四川**或**重庆**。

  多个选择符可以联合使用。

```javascript
/HTML|CSS|JavaScript/
```

  选择符会包括它前后的多个字符，比如 `/ab|cd/`  指的是匹配 `ab` 或者 `cd`，而不是指匹配 `b` 或者 `c`。如果想修改这个行为，可以使用圆括号。

```javascript
/a( |\t)b/.test('a\tb') // true
/a( |\t)b/.exec('a\tb') // ['a\tb', '\t']
```

  上面代码指的是，*a*和*b*之间有一个空格或者一个制表符。

  其他的元字符还包括`\\`、`\*`、`+`、`?`、`()`、`[]`、`{}`等，将在下文解释。

## 2、转义符

  正则表达式中那些有特殊含义的字符，如果要匹配它们本身，就需要在它们前面要加上反斜杠。比如要匹配加号，就要写成 `\+`。

```javascript
/1+1/.test('1+1')   // false

/1\+1/.test('1+1')  // true
```

  上面代码中，第一个正则表达式直接用加号匹配，结果加号解释成量词，导致不匹配。第二个正则表达式使用反斜杠对加号转义，就能匹配成功。

  正则模式中，需要用斜杠转义的，一共有12个字符：`^`、`.`、`[`、`$`、`(`、`)`、`|`、`*`、`+`、`?`、`{`和`\\`。需要特别注意的是，如果使用 **RegExp** 方法生成正则对象，转义需要使用两个斜杠，因为字符串内部会先转义一次。

```javascript
(new RegExp('1\+1')).test('1+1') // false

(new RegExp('1\\+1')).test('1+1') // true
```

  上面代码中，**RegExp** 作为构造函数，参数是一个字符串。但是，在字符串内部，反斜杠也是转义字符，所以它会先被反斜杠转义一次，然后再被正则表达式转义一次，因此需要两个反斜杠转义。

## 3、特殊字符

  正则表达式对一些不能打印的特殊字符，提供了表达方法。

- **\cX**：表示`Ctrl-[X]`，其中的`X`是A-Z之中任一个英文字母，用来匹配控制字符。
- **[\b]**：匹配退格键(U+0008)，不要与`\b`混淆。
- **\n**：匹配换行键。
- **\r**： 匹配回车键。
- **\t**： 匹配制表符tab（U+0009）。
- **\v**：匹配垂直制表符（U+000B）。
- **\f**：匹配换页符（U+000C）。
- **\0**： 匹配null字符（U+0000）。
- **\xhh**：     匹配一个以两位十六进制数（`\x00`-`\xFF`）表示的字符。
- **\uhhhh**：匹配一个以四位十六进制数（`\u0000`-`\uFFFF`）表示的unicode字符。

## 4、字符类

  字符类（class）表示有一系列字符可供选择，只要匹配其中一个就可以了。所有可供选择的字符都放在方括号**[ ]**内，比如 *[xyz]* 表示*x*、*y*、*z*之中任选一个匹配。

```javascript
/[abc]/.test('hello world') // false
/[abc]/.test('apple') // true
```

  上面代码表示，字符串“hello world”不包含*a*、*b*、*c*这三个字母中的任一个，而字符串“apple”包含字母*a*。

  有两个字符在字符类中有特殊含义。

### a、脱字符（^）

  如果方括号内的第一个字符是 `^`，则表示除了字符类之中的字符，其他字符都可以匹配。比如，`[^xyz]` 表示除了*x*、*y*、*z*之外都可以匹配。

```
/[^abc]/.test('hello world') // true
/[^abc]/.test('bbc') // false
```

  如果方括号内没有其他字符，即只有`^`，就表示匹配一切字符，其中包括换行符，而点号`.`是不包括换行符的。

```javascript
var s = "Hello\nworld"

s.match(/Hello.*world/) // null
s.match(/Hello[^]world/) // ["Hello world"]
```

  上面代码中，字符串`s`含有一个换行符，点号不包括换行符，所以第一个正则表达式匹配失败；第二个正则表达式`[^]`包含一切字符，所以匹配成功。

> tips：注意，脱字符只有在字符类的第一个位置才有特殊含义，否则就是字面含义。

### b、连字符（-）

  某些情况下，对于连续序列的字符，连字符（`-`）用来提供简写形式，表示字符的连续范围。比如，`[abc]`可以写成`[a-c]`，`[0123456789]`可以写成`[0-9]`，同理`[A-Z]`表示26个大写字母。

```javascript
/a-z/.test('b') // false
/[a-z]/.test('b') // true
```

  上面代码中，当连字号（dash）不出现在方括号之中，就不具备简写的作用，只代表字面的含义，所以不匹配字符`b`。只有当连字号用在方括号之中，才表示连续的字符序列。

  以下都是合法的字符类简写形式。

```javascript
[0-9.,]

[0-9a-fA-F]

[a-zA-Z0-9-]
 
[1-31]
```

  上面代码中最后一个字符类`[1-31]`，不代表`1`到`31`，只代表`1`到`3`。

> tips：字符类的连字符必须在头尾两个字符中间，才有特殊含义，否则就是字面含义。比如，`[-9]`就表示匹配连字符和`9`，而不是匹配`0`到`9`。

  连字符还可以用来指定Unicode字符的范围。

```javascript
var str = "\u0130\u0131\u0132";
/[\u0128-\uFFFF]/.test(str)
// true
```

  另外，不要过分使用连字符，设定一个很大的范围，否则很可能选中意料之外的字符。最典型的例子就是`[A-z]`，表面上它是选中从大写的`A`到小写的`z`之间52个字母，但是由于在ASCII编码之中，大写字母与小写字母之间还有其他字符，结果就会出现意料之外的结果。

```javascript
/[A-z]/.test('\\') // true
```

  上面代码中，由于反斜杠（`\\`）的ASCII码在大写字母与小写字母之间，结果会被选中。

## 5、预定义模式

  预定义模式指的是某些常见模式的简写方式。

- `\d` 匹配0-9之间的任一数字，相当于`[0-9]`。
- `\D` 匹配所有0-9以外的字符，相当于`[^0-9]`。
- `\w` 匹配任意的字母、数字和下划线，相当于`[A-Za-z0-9_]`。
- `\W` 除所有字母、数字和下划线以外的字符，相当于`[^A-Za-z0-9_]`。
- `\s` 匹配空格（包括制表符、空格符、断行符等），相等于`[\t\r\n\v\f]`。
- `\S` 匹配非空格的字符，相当于`[^\t\r\n\v\f]`。
- `\b` 匹配词的边界。
- `\B` 匹配非词边界，即在词的内部。

  下面是一些例子：

```javascript
// 1、\s的例子
/\s\w*\S/.exec('Hello china!') // [" china!"]

// 2、\b的例子
/\bworld/.test('hello world') // true
/\bworld/.test('hello-world') // true
/\bworld/.test('helloworld')  // false

// 3、\B的例子
/\Bworld/.test('hello-world') // false
/\Bworld/.test('helloworld')  // true
```

  上面代码中，`\s`表示空格，所以匹配结果会包括空格。`\b`表示词的边界，所以“world”的词首必须独立（词尾是否独立未指定），才会匹配。同理，`\B` 表示非词的边界，只有“world”的词首不独立，才会匹配。

  通常，正则表达式遇到换行符（`\n`）就会停止匹配。

```javascript
var str = "<b>Hello</b>\n<i>world!</i>";

/.*/.exec(str)[0]  // "<b>Hello</b>"
```

  上面代码中，字符串 str 包含一个换行符，结果点字符（`.`）不匹配换行符，导致匹配结果可能不符合原意。这时使用`\s`字符类，就能包括换行符。

```javascript
var str = "<b>Hello</b>\n<i>world!</i>";

/[\S\s]*/.exec(str)[0] // "<b>Hello</b>\n<i>world!</i>"
```

  上面代码中，`[\S\s]` 指代一切字符。

## 6、重复类

  模式的精确匹配次数，使用大括号（`{}`）表示。`{n}`表示恰好重复n次，`{n,}`表示至少重复n次，`{n,m}` 表示重复不少于n次，不多于m次。

```javascript
// 1、’a‘出现2次
/^a{2}$/.test('a') // false
/^a{2}$/.test('aa') // true
/^a{2}$/.test('aaa') // false

// 2、’a‘至少出现2次
/^a{2,}$/.test('a') // false
/^a{2,}$/.test('aa') // true
/^a{2,}$/.test('aaa') // true

// 3、’a‘至少出现2次，至多出现3次
/^a{2,3}$/.test('a') // false
/^a{2,3}$/.test('aa') // true
/^a{2,3}$/.test('aaa') // true
/^a{2,3}$/.test('aaaa') // false
```

## 7、量词符

  量词符用来设定某个模式出现的次数。

- `?` 问号表示某个模式出现0次或1次，等同于`{0, 1}`。
- `*` 星号表示某个模式出现0次或多次，等同于`{0,}`。
- `+` 加号表示某个模式出现1次或多次，等同于`{1,}`。

```javascript
// t出现0次或1次

/t?est/.test('test') // true
/t?est/.test('est')  // true

// t出现1次或多次
/t+est/.test('test')  // true
/t+est/.test('ttest') // true
/t+est/.test('est')   // false

// t出现0次或多次
/t*est/.test('test')   // true
/t*est/.test('ttest')  // true
/t*est/.test('tttest') // true
/t*est/.test('est')    // true
```

## 8、贪婪模式

  上一小节的三个量词符，默认情况下都是最大可能匹配，即匹配直到下一个字符不满足匹配规则为止。这被称为贪婪模式。

```javascript
var s = 'aaa';
s.match(/a+/) // ["aaa"]
```

  上面代码中，模式是 `/a+/`，表示匹配1个`a`或多个`a`，那么到底会匹配几个`a`呢？因为默认是贪婪模式，会一直匹配到字符`a`不出现为止，所以匹配结果是3个`a`。

  如果想将贪婪模式改为非贪婪模式，可以在量词符后面加一个问号。

```javascript
var s = 'aaa';
s.match(/a+?/) // ["a"]
```

  上面代码中，模式结尾添加了一个问号`/a+?/`，这时就改为非贪婪模式，一旦条件满足，就不再往下匹配。

  除了非贪婪模式的加号，还有非贪婪模式的星号（`*`）。

- `*?`：表示某个模式出现0次或多次，匹配时采用非贪婪模式。
- `+?`：表示某个模式出现1次或多次，匹配时采用非贪婪模式。

## 9、修饰符

  修饰符（modifier）表示模式的附加规则，放在正则模式的最尾部。

  修饰符可以单个使用，也可以多个一起使用。

```javascript
// 单个修饰符
var regex = /test/i;

// 多个修饰符
var regex = /test/ig;
```

### a、‘g’修饰符

  默认情况下，第一次匹配成功后，正则对象就停止向下匹配了。`g`修饰符表示全局匹配（global），加上它以后，正则对象将匹配全部符合条件的结果，主要用于搜索和替换。

```javascript
var regex = /b/;
var str = 'abba';

regex.test(str); // true
regex.test(str); // true
regex.test(str); // true
```

  上面代码中，正则模式不含`g`修饰符，每次都是从字符串头部开始匹配。所以，连续做了三次匹配，都返回`true`。

```javascript
var regex = /b/g;
var str = 'abba';

regex.test(str); // true
regex.test(str); // true
regex.test(str); // false
```

  上面代码中，正则模式含有`g`修饰符，每次都是从上一次匹配成功处，开始向后匹配。因为字符串“abba”只有两个“b”，所以前两次匹配结果为`true`，第三次匹配结果为`false`。

### b、‘i’修饰符

  默认情况下，正则对象区分字母的大小写，加上`i`修饰符以后表示忽略大小写（ignorecase）。

```javascript
/abc/.test('ABC') // false
/abc/i.test('AbC') // true
```

  上面代码表示，加了`i`修饰符以后，不考虑大小写，所以模式`abc`匹配字符串`ABC`。

### c、‘m’修饰符

  `m`修饰符表示多行模式（multiline），会修改`^`和`$`的行为。默认情况下（即不加`m`修饰符时），`^`和`$`匹配字符串的开始处和结尾处，加上`m`修饰符以后，`^`和`$`还会匹配行首和行尾，即`^`和`$`会识别换行符（`\n`）。

```javascript
/world$/.test('hello world\n') // false
/world$/m.test('hello world\n') // true
```

  上面的代码中，字符串结尾处有一个换行符。如果不加`m`修饰符，匹配不成功，因为字符串的结尾不是“world”；加上以后，`$`可以匹配行尾。

```javascript
/^b/m.test('a\nb') // true
```

  上面代码要求匹配行首的`b`，如果不加`m`修饰符，就相当于`b`只能处在字符串的开始处。

### d、‘u’修饰符

  “*u*修饰符”为ES6（ECMAScript 2015）里新增的修饰符。表示可以匹配大于Unicode码点为“\uFFFF”的字符，如“𠮷”（读“ji”，二声，Unicode码为“\u20BB7”）字。在实际运用中为了防止用户输入这类的特殊字，可以用这个修饰符进行匹配排除。

```javascript
// 用原来的方法匹配两个连续的'𠮷'字
/𠮷{2}/.test('𠮷𠮷')  // false

// 用ES6的'u'修饰符匹配两个连续的'𠮷'字
/𠮷{2}/u.test('𠮷𠮷') // true
```

### e、’y‘修饰符

  除了`u`修饰符，ES6还为正则表达式添加了`y`修饰符，叫做“粘连”（sticky）修饰符。

  `y`修饰符的作用与`g`修饰符类似，也是全局匹配，后一次匹配都从上一次匹配成功的下一个位置开始。不同之处在于，`g`修饰符只要剩余位置中存在匹配即可，而`y`修饰符确保匹配必须从剩余的第一个位置开始，这也就是“粘连”的涵义。

```javascript
var str = "AA-AAA-";

var reg1 = /A+/g;
var reg2 = /A+/y;

reg1.exec(str); // ["AA"]
reg1.exec(str); // ["AAA"]

reg2.exec(str); // ["AA"]
reg2.exec(str); // null
```

    ES6中“y修饰符”的出现，很好的解决了正则表达式的连续匹配的需求（“g修饰符”多次匹配会跳过非匹配的内容）。

## 10、组匹配

### a、概述

  正则表达式的括号表示分组匹配，括号中的模式可以用来匹配分组的内容。

```javascript
/china!+/.test('china!!') // true
/(china!)+/.test('china!china!') // true
```

  上面代码中，第一个模式没有括号，结果`+`只表示重复符号`!`，第二个模式有括号，结果`+`就表示匹配“china!”这个词。

  下面是另外一个分组捕获的例子。

```javascript
var m = 'abcabc'.match(/(.)b(.)/);
m
// ['abc', 'a', 'c']
```

  上面代码中，正则表达式`/(.)b(.)/`一共使用两个括号，第一个括号捕获`a`，第二个括号捕获`c`。

> tips：使用组匹配时，不宜同时使用`g`修饰符，否则`match`方法不会捕获分组的内容。

```javascript
var m = 'abcabc'.match(/(.)b(.)/g);
m
// ['abc', 'abc']
```

  上面代码使用带`g`修饰符的正则表达式，结果`match`方法只捕获了匹配整个表达式的部分。

  在正则表达式内部，可以用`\n`引用括号匹配的内容，`n`是从1开始的自然数，表示对应顺序的括号。

```javascript
/(.)b(.)\1b\2/.exec("abcabc")
// ["abcabc", "a", "c"]

/(.)b(.)\1b\2/.test("abcabc")
// true
```

  上面的代码中，`\1`表示前一个括号匹配的内容（即“a”），`\2`表示第二个括号匹配的内容（即“b”）。

  下面是另外一个例子。

```javascript
/a(..)(.)\2\1/.test('abcddbc') // true
/a(..)(.)\2\1/.exec('abcddbc') // ["abcddbc", "bc", "d"]
```

  组匹配非常有用，下面是一个匹配网页标签的例子。

```javascript
var tagName = /<([^>]+)>[^<]*<\/\1>/;

tagName.exec("<b>bold</b>")[1]
// "b"
```

  上面代码中，圆括号匹配尖括号之中的标签，而`\1`就表示对应的闭合标签。

  上面代码略加修改，就能捕获带有属性的标签。

```javascript
var html = '<b class="hello">Hello</b><i>world</i>';
var tag = /<(\w+)([^>]*)>(.*?)<\/\1>/g;

var match = tag.exec(html);

match[1] // "b"
match[2] // "class="hello""
match[3] // "Hello"

match = tag.exec(html);

match[1] // "i"
match[2] // ""
match[3] // "world"
```

### b、**非捕获组**

  `(?:x)`称为非捕获组（Non-capturing group），表示不返回该组匹配的内容，即匹配的结果中不计入这个括号。

  非捕获组的作用请考虑这样一个场景，假定需要匹配`a`或者`aa`，正则表达式就应该写成`/(a){1,2}/`，但是这样会占用一个组匹配。这时，就可以使用非捕获组，将正则表达式改为`/(?:a){1,2}/`，它的作用与前一个正则是一样的，但是不会单独输出括号内部的内容

  请看下面的例子

```javascript
// 示例1
'aa'.match(/(a){1,2}/)
// ["aa", "a"]

// 示例2
'aa'.match(/(?:a){1,2}/)
// ["aa"]

// 示例3
'abc'.match(/(?:.)b(.)/);
// ["abc", "c"]
```

  上面示例3代码中的模式，一共使用了两个括号。其中第一个括号是非捕获组，所以最后返回的结果中没有第一个括号，只有第二个括号匹配的内容。

  下面是用来分解网址的正则表达式。

```javascript
// 正常匹配
var url = /(http|ftp):\/\/([^/\r\n]+)(\/[^\r\n]*)?/;

url.exec('http://google.com/');
// ["http://google.com/", "http", "google.com", "/"]

// 非捕获组匹配
var url = /(?:http|ftp):\/\/([^/\r\n]+)(\/[^\r\n]*)?/;

url.exec('http://google.com/');
// ["http://google.com/", "google.com", "/"]
```

  上面的代码中，前一个正则表达式是正常匹配，第一个括号返回网络协议；后一个正则表达式是非捕获匹配，返回结果中不包括网络协议。

### c、先行断言

  `x(?=y)`称为先行断言（Positive look-ahead），`x`只有在`y`前面才匹配，`y`不会被计入返回结果。比如，要匹配后面跟着百分号的数字，可以写成`/\d+(?=%)/`。

  “先行断言”中，括号里的部分是不会返回的。

```javascript
var m = 'abc'.match(/b(?=c)/);
m // ["b"]
```

  上面的代码使用了先行断言，`b`在`c`前面所以被匹配，但是括号对应的`c`不会被返回。

  再看一个例子。

```javascript
/张三(?=李四)/.test('张三李四王麻子');
```

  匹配张三在李四前面。

### d、**先行否定断言**

  `x(?!y)`称为先行否定断言（Negative look-ahead），`x`只有不在`y`前面才匹配，`y`不会被计入返回结果。比如，要匹配后面跟的不是百分号的数字，就要写成`/\d+(?!%)/`。

```javascript
/\d+(?!\.)/.exec('3.14')
// ["14"]
```

  上面代码中，正则表达式指定，只有不在小数点前面的数字才会被匹配，因此返回的结果就是`14`。

  “先行否定断言”中，括号里的部分是不会返回的。

```javascript
var m = 'abd'.match(/b(?!c)/);
m // ['b']
```

  上面的代码使用了先行否定断言，`b`不在`c`前面所以被匹配，而且括号对应的`d`不会被返回

# 五、附：常用正则表达式

  点击前往 [史上最全常用正则表达式](http://www.cnblogs.com/zxin/archive/2013/01/26/2877765.html)



















